<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yongjunxiao.voting.Activity.Authentication">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="已实名认证"
            android:textColor="#15e431"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/real_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:hint="请输入姓名" />

            <EditText
                android:id="@+id/id_number"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/real_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="请输入身份证号" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_below="@+id/id_number"
                android:text="认证"
                android:id="@+id/confirm_btn"
                android:textColor="#fff"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
