<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_persion_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0ef1eded"
    tools:context="com.example.yongjunxiao.voting.Activity.ModifyPersonalInfo">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:background="#ffffff"
        android:layout_below="@+id/tool_bar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/account"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐号： "
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="#f5000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="starkjun0@gmail.com"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="#8f7c7979"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:id="@+id/nick_name"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/account">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称： "
                android:id="@+id/text1"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="#f5000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击修改"
                android:layout_toRightOf="@+id/text1"
                android:layout_marginLeft="20dp"
                android:textColor="#e20099ff"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="starkjun"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:layout_alignParentRight="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="#8f7c7979"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:id="@+id/gender"
            android:layout_below="@+id/nick_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别： "
                android:id="@+id/text2"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="#f5000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击修改"
                android:layout_toRightOf="@+id/text2"
                android:layout_marginLeft="20dp"
                android:textColor="#e20099ff"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="man"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="#8f7c7979"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:id="@+id/area"
            android:layout_below="@+id/gender">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区： "
                android:id="@+id/text3"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="#f5000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击修改"
                android:layout_toRightOf="@+id/text3"
                android:layout_marginLeft="20dp"
                android:textColor="#e20099ff"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广东"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="#8f7c7979"/>

        </RelativeLayout>


    </RelativeLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="退出登录"
        android:textColor="#fff"
        android:background="@drawable/exit"/>

</RelativeLayout>
