<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e9e7e7"
    tools:context="com.example.yongjunxiao.voting.Activity.ResetPassword">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="旧密码:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/old_psw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/text1"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="若包含数据,请注意大小写"
            android:inputType="numberPassword"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/old_psw"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="新密码:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/new_psw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/text2"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="8-16位数字或者字母组成"
            android:inputType="numberPassword"
            android:textColor="#000000" />

        <Button
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_below="@+id/new_psw"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape"
            android:text="确认"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>
