<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d533005b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请输入修改的内容"
            android:id="@+id/title"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/modified_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modified_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_ok"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@null"
                android:text="确定"
                android:textColor="#d533005b" />

            <Button
                android:id="@+id/btn_cancel"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@null"
                android:text="取消"
                android:textColor="#d533005b" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
